# CHUTES_API_KEY:
# ➤ Your Chutes API key, you can get this on chutes.ai.
# ➤ Starts with `cpk_...`
# ➤ Grants authenticated access to Chutes APIs for miners/validators.
# ➤ Keep this secret—like a password.
CHUTES_API_KEY=cpk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# These are *names* (aliases) you assign when creating the coldkey and hotkey.
# You can create a new one for mining/validating like `btcli wallet new_coldkey --wallet.name mywallet`
# Not the SS58 address or file path. Just the user-chosen wallet name.
# 1. BT_WALLET_COLD — the name you gave your coldkey (e.g., "mywallet")
# This key stays offline and is used for staking, registration, and ownership.
BT_WALLET_COLD=default

# 2. BT_WALLET_HOT — the name you gave your hotkey (e.g., "myhotkey")
# You can create a new one `btcli wallet new_hotkey --wallet.name mywallet --wallet.hotkey myhotkey`
# Note that mywallet here is the same from the previous set.
# This key is safe to use online and used for mining, validation, or inference.
BT_WALLET_HOT=default


## MINER ONLY 

# CHUTE_USER:
# ➤ Your Chutes username.
# ➤ Set during `chutes register` (usually matches your Bittensor hotkey name).
# ➤ Used to identify your account on the Chutes platform.
CHUTE_USER=myusername

# 1. HF_USER: Your Hugging Face username
# ➤ Go to https://huggingface.co/settings/profile
# ➤ Copy your "Username" (not your full name or email)
#    e.g., if your profile is https://huggingface.co/myaccount, then:
HF_USER=myaccount

# 2. HF_TOKEN: Your personal access token
# ➤ Go to https://huggingface.co/settings/tokens
# ➤ Click "New token"
# ➤ Name it (e.g., "affine-miner") and select `Write` scope
# ➤ Copy the token shown — starts with `hf_...`
#    e.g.:
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set this to change the subtensor endpoint.
SUBTENSOR_ENDPOINT="finney"
SUBTENSOR_FALLBACK="wss://lite.sub.latent.to:443"

## VALIDATOR ONLY 
R2_FOLDER="affine"
R2_BUCKET_ID="80f15715bb0b882c9e967c13e677ed7d"
R2_ACCOUNT_ID="80f15715bb0b882c9e967c13e677ed7d"

# Required: Validators required write keys (these are only read.)
R2_WRITE_ACCESS_KEY_ID=ff3f4f078019b064bfb6347c270bee4d
R2_WRITE_SECRET_ACCESS_KEY=a94b20516013519b2959cbbb441b9d1ec8511dce3c248223d947be8e85ec754d

AFFINE_ENV_LIST="agentgym:webshop, agentgym:alfworld"